all:
  children:
    web:
      hosts:
        server-one:
          ansible_host: 35.90.253.255
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
        server-two:
          ansible_host: 54.69.57.16
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws